{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_JWT_SIGNING_KEY_MUST_BE_LONG_ENOUGH_32",
    "Issuer": "https://localhost:7074",
    "Audience": "https://localhost:7074",
    "AccessTokenExpiryMinutes": 30
  },
  "EncryptionKey": "TG9jYWxEZXYtQUVTMjU2LUVuY3J5cHRpb24tS2V5cyE=",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthorizationApi;User Id=sa;Password=LocalDev_Sql#2026;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@localhost",
    "AdminPassword": "Admin123!",
    "DemoUserEmail": "demo@example.com",
    "DemoUserPassword": "Password1!",
    "DemoClientId": "demo-client",
    "DemoClientSecret": "demo-secret",
    "DemoRedirectUri": "http://localhost:3000/callback"
  }
}
